# durable-functions-typed-proxy

./: DurableTask.ActivityProxy.sln  DurableTask.TypedProxy.sln  FunctionApp67.sln  README.md  appveyor.yml  azure-pipelines.yml
.github/workflows/: build.yml  publish.yml
DurableTask.ActivityProxy/: ActivityProxy.cs  ActivityProxyExtensions.cs  ActivityProxyFactory.cs  DurableActivityProxyExtensions.cs  DurableTask.ActivityProxy.csproj  RetryOptionsAttribute.cs  RetryOptionsCache.cs
DurableTask.TypedProxy/: ActivityProxy.cs  ActivityProxyExtensions.cs  ActivityProxyFactory.cs  DurableTask.TypedProxy.csproj  ExceptionRetryStrategy.cs  RetryOptionsAttribute.cs  RetryOptionsCache.cs
FunctionApp67/: Function1.cs  Function2.cs  Function3.cs  FunctionApp67.csproj  ISampleActivity.cs  SampleActivity.cs  Startup.cs
FunctionApp67/Activities/: HelloActivity.cs  HttpGetActivity.cs  IHelloActivity.cs  IHttpGetActivity.cs
FunctionApp67/Proxy/: ActivityProxy.cs  ActivityProxyFactory.cs  DurableActivityProxyExtensions.cs  RetryOptionsAttribute.cs
SampleApp/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  RetryStrategy.cs  SampleApp.csproj  Startup.cs
SampleApp/Activities/: AliasActivity.cs  HelloActivity.cs  HttpGetActivity.cs  IAliasActivity.cs  IHelloActivity.cs  IHttpGetActivity.cs  INullActivity.cs  NullActivity.cs
