<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>shibayan</Authors>
    <Company>shibayan</Company>
    <PackageId>DurableTask.TypedProxy</PackageId>
    <Description>Type-safe activity helper for Durable Functions</Description>
    <PackageReleaseNotes>https://github.com/shibayan/durable-functions-typed-proxy/releases</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/shibayan/durable-functions-typed-proxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
